<Window x:Class="StudyTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyTracker" 
		xmlns:view="clr-namespace:StudyTracker.View"
		xmlns:vms="clr-namespace:StudyTracker.ViewModel.ViewModels"
		xmlns:ui="http://schemas.modernwpf.com/2019"
		ui:WindowHelper.UseModernWindowStyle="True"
		d:DataContext="{d:DesignInstance Type=vms:MainViewModel}"
		mc:Ignorable="d"
        Title="StudyTracker" 
		MinHeight="450" MinWidth="800"
		Height="500" Width="1000">
	<Grid>

		<Grid.Resources>
			<DataTemplate DataType="{x:Type vms:MenuViewModel}">
				<view:Menu/>
			</DataTemplate>
			<DataTemplate DataType="{x:Type vms:CalendarViewModel}">
				<view:Calendar/>
			</DataTemplate>
			<DataTemplate DataType="{x:Type vms:BacklogViewModel}">
				<view:Backlog/>
			</DataTemplate>
			<DataTemplate DataType="{x:Type vms:GantDiagrammViewModel}">
				<view:GantDiagram/>
			</DataTemplate>
		</Grid.Resources>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="70"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<!--<view:Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2"/>-->
		<ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2"
						Content="{Binding MenuVM}"/>
		
		<GridSplitter Grid.Row="1" ShowsPreview="False" Width="1"/>
		<view:SidePanel Grid.Row="1" Grid.Column="0"/>
		
		<ContentControl Grid.Row="1" Grid.Column="2" 
						Content="{Binding CurrentViewModel}"/>
	</Grid>
</Window>
